========================================
BÁO CÁO CHỐNG SQL INJECTION - LAB 10
========================================

I. PHƯƠNG PHÁP ÁP DỤNG
----------------------

1. PREPARED STATEMENT (PDO)
---------------------------
✓ Tất cả query có tham số đều dùng:
  $stmt = $pdo->prepare("SELECT * FROM books WHERE id = ?");
  $stmt->execute([$id]);

✓ Không nối chuỗi SQL:
  ✗ SAI: "SELECT * FROM books WHERE title LIKE '%" . $_GET['search'] . "%'"
  ✓ ĐÚNG: "... WHERE title LIKE :search" + execute([':search' => "%$search%"])

2. WHITELIST CHO SORT/DIR
-------------------------
✓ Chỉ cho phép giá trị hợp lệ:
  $allowed = ['title', 'price', 'qty'];
  $sort = in_array($_GET['sort'], $allowed) ? $_GET['sort'] : 'created_at';

3. ÉP KIỂU ID
-------------
✓ $id = (int)$_GET['id'];
✓ if ($id <= 0) return error;

4. VALIDATE DỮ LIỆU
-------------------
✓ Kiểm tra email, số, độ dài chuỗi
✓ Trim() input để loại bỏ khoảng trắng

5. ẨN LỖI SQL
-------------
✓ try/catch PDOException
✓ error_log() thay vì echo lỗi
✓ Hiển thị message thân thiện cho user

II. TEST CASE
-------------

TEST 1: Tìm kiếm với SQL Injection
-----------------------------------
Input: ' OR 1=1 --
URL: index.php?c=books&search=' OR 1=1 --
Kết quả: 
- Không lỗi
- Tìm kiếm bình thường (coi như chuỗi thường)
- Prepared statement đã escape tự động

TEST 2: Sort Injection
----------------------
Input: id; DROP TABLE books--
URL: index.php?c=books&sort=id; DROP TABLE books--
Kết quả:
- Bị whitelist chặn
- Dùng giá trị mặc định (created_at)
- Không thực thi DROP TABLE

TEST 3: Insert Injection
------------------------
Input title: "; DELETE FROM books; --
Kết quả:
- Lưu an toàn
- Chuỗi được escape
- Không thực thi DELETE

TEST 4: Transaction Injection
------------------------------
Input book_id: 1 OR 1=1
Kết quả:
- Ép kiểu (int) nên chỉ lấy 1
- Transaction rollback nếu invalid

III. KẾT LUẬN
-------------
✓ Hệ thống an toàn trước SQL Injection
✓ Tất cả input đều được xử lý
✓ Prepared statement ngăn chặn 99% tấn công
✓ Whitelist bảo vệ ORDER BY
✓ Validation đầy đủ

--- HẾT ---